# duitsland-nieuws-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  dependencies.gradle  detekt.gradle  duitsland-nieuws-release.keystore  functions.gradle  gradle.properties  ktlint.gradle  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/supersimple/duitslandnieuws/module/: AppModuleTest.kt
app/src/androidTest/java/io/supersimple/duitslandnieuws/presentation/article/: ArticleListActivityTest.kt
app/src/androidTest/java/io/supersimple/duitslandnieuws/presentation/detail/: ArticleDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/supersimple/duitslandnieuws/application/: DuitslandNieuwsApplication.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/data/api/: ArticleEndpoint.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/data/models/: Article.kt  Media.kt  MediaDetails.kt  MediaItem.kt  RenderableText.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/data/parcel/: FileParcel.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/data/repositories/: SimpleMemCache.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/ext/: KoinExt.kt  MetaData.kt  ViewBindingExt.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/module/: AppModule.kt  NetworkModule.kt  ThreadingModule.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/presentation/article/: ArticleListActivity.kt  ArticleListFragment.kt  ArticleListView.kt  ArticleListViewModel.kt  ArticlePagedRepository.kt  ArticleRepositoryMediator.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/presentation/detail/: ArticleDetailActivity.kt  ArticleDetailPresentation.kt  ArticleInteractor.kt  ArticlePresenter.kt  ArticleView.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/presentation/mvp/: Presenter.kt
app/src/main/kotlin/io/supersimple/duitslandnieuws/rx/: FileExt.kt
app/src/main/res/drawable/: selector_card_title_color.xml
app/src/main/res/layout/: activity_article_detail.xml  card_article.xml  fragment_article_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/supersimple/duitslandnieuws/: AbsContextTestCase.kt
app/src/test/java/io/supersimple/duitslandnieuws/data/repositories/: SimpleMemCacheTest.kt
app/src/test/java/io/supersimple/duitslandnieuws/presentation/: ArticleInteractorTest.kt
app/src/test/java/io/supersimple/duitslandnieuws/presentation/article/: ArticleListViewModelTest.kt
app/src/test/java/io/supersimple/duitslandnieuws/presentation/detail/: ArticlePresenterTest.kt
app/src/test/java/io/supersimple/duitslandnieuws/util/: TestThreadingModule.kt
app/src/test/resources/__files/: post_50152.json
duitsland-nieuws/: baseline.yml  build.gradle  proguard-rules.pro
duitsland-nieuws/src/androidTest/java/io/supersimple/duitslandnieuws/presentation/article/: ArticleListActivityTest.kt
duitsland-nieuws/src/androidTest/java/io/supersimple/duitslandnieuws/presentation/detail/: ArticleDetailActivityTest.kt
duitsland-nieuws/src/main/: AndroidManifest.xml
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/application/: DuitslandNieuwsApplication.kt  MetaData.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/data/api/: ArticleEndpoint.kt  MediaEndpoint.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/data/models/: Article.kt  Media.kt  MediaDetails.kt  MediaItem.kt  RenderableText.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/data/parcel/: FileParcel.kt  ParcelableProvider.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/data/repositories/: SimpleMemCache.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/di/activity/: ActivityBinder.kt  ActivityComponent.kt  ActivityComponentBuilder.kt  ActivityComponentBuilderProvider.kt  ActivityKey.kt  ActivityModule.kt  ActivityScope.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/di/app/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ThreadingModule.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/di/fragment/: FragmentBinder.kt  FragmentComponent.kt  FragmentComponentBuilder.kt  FragmentComponentBuilderProvider.kt  FragmentKey.kt  FragmentModule.kt  FragmentScope.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/di/qualifier/: ApplicationContext.kt  BaseUrl.kt  IOScheduler.kt  MainScheduler.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/di/session/: SessionModule.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/presentation/: ArticleInteractor.kt  ComponentActivity.kt  ComponentFragment.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/presentation/article/: ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListComponent.kt  ArticleListFragment.kt  ArticleListFragmentComponent.kt  ArticleListView.kt  ArticleListViewModel.kt
duitsland-nieuws/src/main/kotlin/io/supersimple/duitslandnieuws/presentation/detail/: ArticleDetailActivity.kt  ArticleDetailComponent.kt  ArticleDetailPresentation.kt  ArticlePresenter.kt
duitsland-nieuws/src/main/res/drawable/: selector_article_detail_background.xml  selector_card_article_background.xml  selector_card_text_color.xml
duitsland-nieuws/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  card_article.xml  fragment_article_list.xml  item_article.xml
duitsland-nieuws/src/main/res/values/: colors.xml  strings.xml  styles.xml
duitsland-nieuws/src/test/java/io/supersimple/duitslandnieuws/data/repositories/: SimpleMemCacheTest.kt
duitsland-nieuws/src/test/java/io/supersimple/duitslandnieuws/data/rest/: AbsRestApiTestCase.kt  (+1 more)
duitsland-nieuws/src/test/java/io/supersimple/duitslandnieuws/presentation/: ArticleInteractorTest.kt
duitsland-nieuws/src/test/resources/: media_49979.json
duitsland-nieuws/src/test/resources/__files/: posts_page_1_10.json
(+50 files in other folders)
