ext.sdk = [
        minVersion       : 23,
        targetVersion    : 30,
        compileVersion   : 30,
        buildToolsVersion: "30.0.2"
]

ext.versions = [
        gradleBuildTools: '4.1.1',
        dexcount        : '2.0.0',
        benManes        : '0.36.0',
        androidx        : [
                core              : '1.3.2',
                lifecycle         : '2.2.0',
                recyclerView      : '1.1.0',
                swipeRefreshLayout: '1.1.0',
                coordinatorLayout : '1.1.0',
                paging            : '3.0.0-alpha12',
                appcompat         : '1.2.0',
                fragment          : '1.2.5',
                test              : '1.3.0',
                espresso          : '3.3.0',
        ],
        material        : '1.2.1',
        rxJava          : '2.2.20',
        rxAndroid       : '2.1.1',
        rxKotlin        : '2.4.0',
        rx2Coroutines   : '1.4.2',
        koin            : '2.2.2',
        kotlin          : '1.4.21',
        requery         : '1.6.1',
        gson            : '2.8.6',
        paperParcel     : '2.0.5',
        okHttp          : '4.8.1',
        retrofit2       : '2.9.0',
        retrofit2RxJava2: '1.0.0',
        picasso         : '2.5.2',
        junit           : '4.13.1',
        mockito         : '3.7.7',
        mockitoKotlin   : '2.2.0',
        dexmaker        : '2.2.0',
        wiremock        : '2.27.2',
        slf4j           : '1.7.25',
]

ext.gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.gradleBuildTools",
        kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        versions: "com.github.ben-manes:gradle-versions-plugin:$versions.benManes",
        dexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
        koin    : "org.koin:koin-gradle-plugin:$versions.koin",
]

// App dependencies
ext.libraries = [
        kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        androidx     : [
                appcompat         : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                core              : "androidx.core:core-ktx:$versions.androidx.core",
                fragment          : "androidx.fragment:fragment-ktx:$versions.androidx.fragment",
                lifecycle         : [
                        runtime    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                        commonjava8: "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle",
                        viewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                        livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                ],
                recyclerView      : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swipeRefreshLayout",
                coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx.coordinatorLayout",
                paging            : [
                        runtime: "androidx.paging:paging-runtime-ktx:$versions.androidx.paging",
                        rxjava2: "androidx.paging:paging-rxjava2:$versions.androidx.paging",
                ],
                test              : [
                        core    : "androidx.test:core:$versions.androidx.test",
                        runner  : "androidx.test:runner:$versions.androidx.test",
                        rules   : "androidx.test:rules:$versions.androidx.test",
                        ext     : [
                                junit: "androidx.test.ext:junit:1.1.1",
                        ],
                        espresso: [
                                core   : "androidx.test.espresso:espresso-core:$versions.androidx.espresso",
                                contrib: "androidx.test.espresso:espresso-contrib:$versions.androidx.espresso",
                                intents: "androidx.test.espresso:espresso-intents:$versions.androidx.espresso"
                        ],
                ],
        ],
        material     : "com.google.android.material:material:$versions.material",
        rxJava       : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxKotlin     : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        koin         : [
                core         : "org.koin:koin-core:$versions.koin",
                android      : "org.koin:koin-android:$versions.koin",
                androidxscope: "org.koin:koin-androidx-scope:$versions.koin",
                fragment     : "org.koin:koin-androidx-fragment:$versions.koin",
                viewmodel    : "org.koin:koin-androidx-viewmodel:$versions.koin",
                test         : "org.koin:koin-test:$versions.koin",
        ],
        requery      : [
                core   : "io.requery:requery:$versions.requery",
                kotlin : "io.requery:requery-kotlin:$versions.requery",
                android: "io.requery:requery-android:$versions.requery"
        ],
        paperParcel  : [
                core  : "nz.bradcampbell:paperparcel:$versions.paperParcel",
                kotlin: "nz.bradcampbell:paperparcel-kotlin:$versions.paperParcel"
        ],
        gson         : "com.google.code.gson:gson:$versions.gson",
        okHttp       : [
                core              : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
        ],
        retrofit2    : [
                core         : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                gsonconverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
                rxjava2      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit2RxJava2"
        ],
        picasso      : "com.squareup.picasso:picasso:$versions.picasso",
        junit        : "junit:junit:$versions.junit",
        mockito      : [
                core  : "org.mockito:mockito-core:$versions.mockito",
                kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
        ],
        wiremock     : "com.github.tomakehurst:wiremock:$versions.wiremock",
        dexmaker     : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker",
        slf4j        : "org.slf4j:slf4j-simple:$versions.slf4j",
        rx2Coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.rx2Coroutines",
]

ext.kaptPlugin = [
        requery    : [
                processor: "io.requery:requery-processor:$versions.requery"
        ],
        paperParcel: [
                compiler: "nz.bradcampbell:paperparcel-compiler:$versions.paperParcel"
        ]
]
